{
    "ProgrammingLanguageIdentifier": "Java",
    "PipeLine": {
        "CodeObtaining": {
            "handler": "SimpleCodeObtainingStepHandler",
            "args": {
                "path":null,
                "useArgPath":true
            }
        },
        "DataClumpDetection": {
            "handler": "DataClumpDetectorStep"
           
        },
        "NameFinding": {
            "handler": "TrivialNameFindingStep",
            "args": {}
        },
       
        "ReferenceFinding": {
            "handler": "LanguageServerReferenceAPI",
            "args": {
                "apiName":"EclipseLSP_API"
            }
        },
        "Refactoring": {
            "handler": "RedcliffManualRefactoringStep",
            "args": {}
        }
       
    }
}